<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hms.fragments.MaintenanceFragmentUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yearspinner"
        android:layout_gravity="center">
    </android.support.v7.widget.AppCompatSpinner>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="@string/months"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="@string/maintenance_status"
                    android:textSize="20dp"
                    android:layout_marginLeft="50dp"/>
            </TableRow>
        </TableLayout>

</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:textSize="20dp"
                android:text="@string/select_month"/>
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/monthspinnerpdf"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                >


            </android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:textSize="20dp"
                android:text="@string/select_year"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/yearspinnerpdf"
                android:layout_width="180dp"
                android:layout_height="wrap_content">

            </android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/click_here_to_download_pdf"
    android:id="@+id/downloadpdf"/>

    </LinearLayout>


</FrameLayout>
