<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hms.activities.RegisterActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/register_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/register_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_register_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:layout_margin="10dp"
                    android:id="@+id/fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_fullname"
                    android:inputType="textPersonName|textCapWords"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/select_flat_no"
                    android:layout_margin="10dp"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/plotspinner"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_margin="10dp">

                </android.support.v7.widget.AppCompatSpinner>



            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:layout_margin="10dp"
                    android:id="@+id/emailRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleContentDescription="@string/description"
                app:passwordToggleDrawable="@mipmap/final_show_hide"
                app:passwordToggleEnabled="true">

                <EditText
                    android:layout_margin="10dp"
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <AutoCompleteTextView
                    android:layout_margin="10dp"
                    android:id="@+id/totalmembers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_Total_members"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="2" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <AutoCompleteTextView
                    android:layout_margin="10dp"
                    android:id="@+id/contactno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_contactno"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="10" />

            </android.support.design.widget.TextInputLayout>


            <TextView
                android:layout_margin="10dp"
                android:id="@+id/cbTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/check_the_boxes_for_membership" />

            <CheckBox
                android:layout_margin="5dp"
                android:id="@+id/swimmingpoolcb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/swimming_pool" />

            <CheckBox
                android:layout_margin="5dp"
                android:id="@+id/sportsclubcb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sports_club" />

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <AutoCompleteTextView
                    android:layout_margin="10dp"
                    android:id="@+id/aadharno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_Aadhar_details"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="12"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_margin="10dp"
                android:id="@+id/sign_up_register"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/action_Sign_up"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labeltextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/already_have_an_account_click_here_to_login"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="italic" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>
