<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".fragments.BillReportsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/nameSpinnerReport"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp">

                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Year: "
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/yearSpinnerReport"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:layout_marginStart="70dp">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:text="@string/months"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginEnd="150dp"
                            android:layout_marginStart="80dp"
                            android:text="@string/bill_status"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:text="@string/jan"
                            android:textSize="20sp"
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/janStatusAdmin"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginEnd="150dp"
                            android:layout_marginStart="50dp"
                            android:text="@string/notPaidStatus"
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:textAlignment="center"
                            android:layout_height="60dp"
                            android:text="@string/feb"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/febStatusAdmin"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginEnd="150dp"
                            android:layout_marginStart="50dp"
                            android:text="@string/notPaidStatus"
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:textAlignment="center"
                            android:layout_height="60dp"
                            android:text="@string/mar"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/marStatusAdmin"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginEnd="150dp"
                            android:layout_marginStart="50dp"
                            android:text="@string/notPaidStatus"
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:text="@string/apr"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/aprStatusAdmin"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginEnd="150dp"
                            android:layout_marginStart="50dp"
                            android:text="@string/notPaidStatus"
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:text="@string/may"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/mayStatusAdmin"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginEnd="150dp"
                            android:layout_marginStart="50dp"
                            android:text="@string/notPaidStatus"
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:text="@string/jun"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/junStatusAdmin"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginEnd="150dp"
                            android:layout_marginStart="50dp"
                            android:text="@string/notPaidStatus"
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:text="@string/jul"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/julStatusAdmin"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginEnd="150dp"
                            android:layout_marginStart="50dp"
                            android:text="@string/notPaidStatus"
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:text="@string/aug"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/augStatusAdmin"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginEnd="150dp"
                            android:layout_marginStart="50dp"
                            android:text="@string/notPaidStatus"
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:text="@string/sep"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/sepStatusAdmin"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginEnd="150dp"
                            android:layout_marginStart="50dp"
                            android:text="@string/notPaidStatus"
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:text="@string/oct"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/octStatusAdmin"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginEnd="150dp"
                            android:layout_marginStart="50dp"
                            android:text="@string/notPaidStatus"
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:text="@string/nov"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/novStatusAdmin"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginEnd="150dp"
                            android:layout_marginStart="50dp"
                            android:text="@string/notPaidStatus"
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dec"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/decStatusAdmin"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginEnd="150dp"
                            android:layout_marginStart="50dp"
                            android:text="@string/notPaidStatus"
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>
</FrameLayout>