<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hms.fragments.MaintenanceFragmentUser">


    <ScrollView
        android:id="@+id/maintenancceuser"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/year"
                    android:textSize="20sp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/yearspinneruser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">

                </android.support.v7.widget.AppCompatSpinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp">

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:text="@string/months"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginEnd="150dp"
                            android:layout_marginStart="50dp"
                            android:text="@string/maintenance_status"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:text="@string/jan"
                            android:textSize="20sp"
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/janStatus"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginEnd="150dp"
                            android:layout_marginStart="50dp"
                            android:text="@string/notPaidStatus"
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:text="@string/feb"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/febStatus"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginEnd="150dp"
                            android:layout_marginStart="50dp"
                            android:text="@string/notPaidStatus"
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:text="@string/mar"
                            android:textSize="20sp"
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/marStatus"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginEnd="150dp"
                            android:layout_marginStart="50dp"
                            android:text="@string/notPaidStatus"
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:text="@string/apr"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/aprStatus"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginEnd="150dp"
                            android:layout_marginStart="50dp"
                            android:text="@string/notPaidStatus"
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:text="@string/may"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/mayStatus"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginEnd="150dp"
                            android:layout_marginStart="50dp"
                            android:text="@string/notPaidStatus"
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:text="@string/jun"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/junStatus"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginEnd="150dp"
                            android:layout_marginStart="50dp"
                            android:text="@string/notPaidStatus"
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:text="@string/jul"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/julStatus"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginEnd="150dp"
                            android:layout_marginStart="50dp"
                            android:text="@string/notPaidStatus"
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:text="@string/aug"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/augStatus"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginEnd="150dp"
                            android:layout_marginStart="50dp"
                            android:text="@string/notPaidStatus"
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:text="@string/sep"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/sepStatus"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginEnd="150dp"
                            android:layout_marginStart="50dp"
                            android:text="@string/notPaidStatus"
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:text="@string/oct"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/octStatus"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginEnd="150dp"
                            android:layout_marginStart="50dp"
                            android:text="@string/notPaidStatus"
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:text="@string/nov"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/novStatus"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginEnd="150dp"
                            android:layout_marginStart="50dp"
                            android:text="@string/notPaidStatus"
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:text="@string/dec"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/decStatus"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginEnd="150dp"
                            android:layout_marginStart="50dp"
                            android:text="@string/notPaidStatus"
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="@string/downloadPDF"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:text="@string/select_month"
                    android:textSize="20sp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/monthspinnerpdf"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content">


                </android.support.v7.widget.AppCompatSpinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:text="@string/select_year"
                    android:textSize="20sp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/yearspinnerpdf"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.AppCompatSpinner>
            </LinearLayout>

            <Button
                android:id="@+id/downloadpdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/generateBill" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
