<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="130dp"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    tools:context="com.hms.activities.Login">

    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailUser"
        android:inputType="textEmailAddress"
        android:hint="@string/emailHint"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleContentDescription="@string/description"
        app:passwordToggleDrawable="@mipmap/final_show_hide"
        app:passwordToggleEnabled="true">

    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordUser"
        android:inputType="textPassword"
        android:hint="@string/passwordHint"
        android:cursorVisible="true"
        />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:id="@+id/buttonLogin"
        />

    <TextView
        android:id="@+id/switchToRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/dont_have_an_account"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="italic" />

</LinearLayout>
