<resources>
    <string name="app_name">HMS</string>
    <string name="title_activity_login2">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_fullname">Full Name</string>
    <string name="prompt_plotno">Plot NO</string>
    <string name="prompt_email">Email Address</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_Total_members">Total Members</string>
    <string name="prompt_contactno">Contact Number</string>
    <string name="prompt_Aadhar_details"> Aadhar Card No</string>
    <string name="action_Log_in">Log in</string>
    <string name="action_Sign_up">Sign up</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="emailHint">Enter Email Address</string>
    <string name="passwordHint">Enter Password</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <!-- Strings related to login -->

    <string name="navigation_drawer_open">Open Navigation Drawer</string>
    <string name="navigation_drawer_close">Close Navigation Drawer</string>
    <string-array name="navigation_drawer_items_array">
        <item>Notice</item>
        <item>Maintenance</item>
        <item>Complaints</item>
        <item>Logout</item>
    </string-array>
    <string-array name="admin_navigation_drawer_items_array">
        <item>Notice</item>
        <item>Maintenance</item>
        <item>Complaints</item>
        <item>Update Member</item>
        <item>Delete Member</item>
        <item>Reports</item>
        <item>Logout</item>
    </string-array>


    <string-array name="spinner_flat_numbers">
        <item>A101</item>
        <item>A102</item>
        <item>A103</item>
        <item>B101</item>
        <item>B102</item>
        <item>B103</item>
        <item>C101</item>
        <item>C102</item>
        <item>C103</item>

    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dummy_data">Dummy data</string>
    <string name="already_have_an_account_click_here_to_login">Already have an account, click here to Login</string>
    <string name="dont_have_an_account">Dont have an account, click here to Register</string>
    <string name="check_the_boxes_for_membership">Check the boxes for membership</string>
    <string name="swimming_pool">Swimming Pool</string>
    <string name="sports_club">Sports Club</string>
    <string name="notice1">


Dear Members


Please find attached the meeting minutes of the meeting held on 19-Feb-12 to share the monthly expenses.

Thanking you.

The SubCommittee for Maintenance </string>
    <string name="notice2">To,

Dear Resident

Flat No_(as per list on 14 Jan 2012)

Gokul Apartments

Reminder No 1

This with reference to our earlier letter dated 2nd Jan’12 where in we requested you to pay the Maintenance charges by 7th Jan’12. The said charges are still outstanding on your account.

You are requested to make the necessary payment at the earliest in the interest of the society and oblige us.

Thanking you.

The SubCommittee for Maintenance</string>
    <string name="action_sign_in">Sign in</string>
    <string name="choose_a_member_you_want_to_update">Choose a member you want to update</string>
    <string name="update_details">Update Details</string>
    <string name="select_year">Select Year</string>
    <string name="click_here_to_download_pdf">Click here to download pdf</string>
    <string name="select_month">Select month</string>
    <string name="months">Months</string>
    <string name="maintenance_status">Maintenance Status</string>
    <string name="submit">Submit</string>


</resources>
