<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ReportsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:id="@+id/monthspinner">

            </Spinner>

            <Spinner
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:id="@+id/yearspinner">

            </Spinner>


        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submit"/>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="@string/flat_no"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="@string/maintenance_status"
                    android:textSize="20dp"
                    android:layout_marginLeft="50dp"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>

</FrameLayout>