<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hms.fragments.MaintenanceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:text="@string/select_name"
                android:textStyle="bold"
                android:textSize="25sp"/>


            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/namespinneradmin"
                android:layout_width="180dp"
                android:layout_height="60dp">

            </android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:text="@string/select_year"
                android:textStyle="bold"
                android:textSize="25sp"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/monthspinneradmin"
                android:layout_width="180dp"
                android:layout_height="60dp">

            </android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:text="@string/select_month"
                android:textStyle="bold"
                android:textSize="25sp"/>


            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:id="@+id/yearspinneradmin">

            </android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:text="@string/bill_status"
                android:textStyle="bold"
                android:textSize="25sp"/>


            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:id="@+id/statuspinneradmin">

            </android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/submitadmin"
            android:text="@string/submit"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        </LinearLayout>

    </LinearLayout>


</FrameLayout>
