<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hms.fragments.MaintenanceFragmentUser">


    <ScrollView
        android:id="@+id/maintenancceuser"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/year"
                android:textSize="20sp"
                />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/yearspinneruser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"></android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="@string/months"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginEnd="150dp"
                        android:layout_marginStart="50dp"
                        android:text="@string/maintenance_status"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />
                </TableRow>
                    <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="@string/jan"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="150dp"
                        android:textAlignment="center"
                        android:layout_height="60dp"
                        android:id="@+id/janStatus"
                        android:textSize="20sp"
                        android:text="@string/notPaidStatus"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="@string/feb"
                        android:textSize="20sp"/>
                    <TextView
                        android:text="@string/notPaidStatus"
                        android:layout_width="match_parent"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="150dp"
                        android:textAlignment="center"
                        android:layout_height="60dp"
                        android:id="@+id/febStatus"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="@string/mar"
                        android:textSize="20sp"/>
                    <TextView
                        android:text="@string/notPaidStatus"
                        android:layout_width="match_parent"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="150dp"
                        android:textAlignment="center"
                        android:layout_height="60dp"
                        android:id="@+id/marStatus"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="@string/apr"
                        android:textSize="20sp"/>
                    <TextView
                        android:text="@string/notPaidStatus"
                        android:layout_width="match_parent"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="150dp"
                        android:textAlignment="center"
                        android:layout_height="60dp"
                        android:id="@+id/aprStatus"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="@string/may"
                        android:textSize="20sp"/>
                    <TextView
                        android:text="@string/notPaidStatus"
                        android:layout_width="match_parent"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="150dp"
                        android:textAlignment="center"
                        android:layout_height="60dp"
                        android:id="@+id/mayStatus"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="@string/jun"
                        android:textSize="20sp"/>
                    <TextView
                        android:text="@string/notPaidStatus"
                        android:layout_width="match_parent"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="150dp"
                        android:textAlignment="center"
                        android:layout_height="60dp"
                        android:id="@+id/junStatus"
                        android:textSize="20sp"
                        />
                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="@string/jul"
                        android:textSize="20sp"/>
                    <TextView
                        android:text="@string/notPaidStatus"
                        android:layout_width="match_parent"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="150dp"
                        android:textAlignment="center"
                        android:layout_height="60dp"
                        android:id="@+id/julStatus"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="@string/aug"
                        android:textSize="20sp"/>
                    <TextView
                        android:text="@string/notPaidStatus"
                        android:layout_width="match_parent"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="150dp"
                        android:textAlignment="center"
                        android:layout_height="60dp"
                        android:id="@+id/augStatus"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="@string/sep"
                        android:textSize="20sp"/>
                    <TextView
                        android:text="@string/notPaidStatus"
                        android:layout_width="match_parent"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="150dp"
                        android:textAlignment="center"
                        android:layout_height="60dp"
                        android:id="@+id/sepStatus"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="@string/oct"
                        android:textSize="20sp"/>
                    <TextView
                        android:text="@string/notPaidStatus"
                        android:layout_width="match_parent"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="150dp"
                        android:textAlignment="center"
                        android:layout_height="60dp"
                        android:id="@+id/octStatus"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="@string/nov"
                        android:textSize="20sp"/>
                    <TextView
                        android:text="@string/notPaidStatus"
                        android:layout_width="match_parent"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="150dp"
                        android:textAlignment="center"
                        android:layout_height="60dp"
                        android:id="@+id/novStatus"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="@string/dec"
                        android:textSize="20sp"/>
                    <TextView
                        android:text="@string/notPaidStatus"
                        android:layout_width="match_parent"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="150dp"
                        android:textAlignment="center"
                        android:layout_height="60dp"
                        android:id="@+id/decStatus"
                        android:textSize="20sp" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/downloadPDF"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:textSize="20sp"
                android:text="@string/select_month"/>
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/monthspinnerpdf"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                >


            </android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:textSize="20sp"
                android:text="@string/select_year"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/yearspinnerpdf"
                android:layout_width="180dp"
                android:layout_height="wrap_content">

            </android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/click_here_to_download_pdf"
            android:id="@+id/downloadpdf"
            android:layout_marginBottom="30dp"
            />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
