<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/fab_margin"
    android:layout_margin="@dimen/fab_margin"
    android:elevation="6dp">

    <RelativeLayout
        android:padding="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/complaintitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dummy_data" />

        <TextView
            android:id="@+id/complainmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/complaintitle"
            android:text="@string/dummy_data_lomg" />
    </RelativeLayout>
</android.support.v7.widget.CardView>