<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hms.fragments.MaintenanceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/monthspinneradmin"
                android:layout_width="180dp"
                android:layout_height="60dp">

            </android.support.v7.widget.AppCompatSpinner>
            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:id="@+id/yearspinneradmin">

            </android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/submitadmin"
    android:text="@string/submit"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/prompt_plotno" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Maintenance Status"
                        android:layout_marginLeft="50dp"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/click_here_to_download_pdf"
            android:id="@+id/downloadpdf"/>


    </LinearLayout>


</FrameLayout>
