<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.notice_example_list_view">

    <!-- TODO: Update blank fragment layout -->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="216dp" />

    <ListView
        android:id="@+id/mess"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
</FrameLayout>