<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hms.fragments.UpdateMemberFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/choose_a_member_you_want_to_update"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/updatespinner"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        >

    </android.support.v7.widget.AppCompatSpinner>


        <ScrollView
            android:id="@+id/register_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/email_register_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <AutoCompleteTextView
                    android:layout_margin="10dp"
                    android:id="@+id/updatetotalmembers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_Total_members"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="2" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <AutoCompleteTextView
                    android:layout_margin="10dp"
                    android:id="@+id/updatecontactno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_contactno"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="10" />

            </android.support.design.widget.TextInputLayout>


            <TextView
                android:layout_margin="10dp"
                android:id="@+id/cbTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/check_the_boxes_for_membership" />

            <CheckBox
                android:layout_margin="5dp"
                android:id="@+id/updateswimmingpoolcb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/swimming_pool" />

            <CheckBox
                android:layout_margin="8dp"
                android:id="@+id/updatesportsclubcb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sports_club" />

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <AutoCompleteTextView
                    android:layout_margin="10dp"
                    android:id="@+id/updateaadharno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_Aadhar_details"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="12"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_margin="10dp"
                android:id="@+id/updateButton"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/update_details"
                android:textStyle="bold"
                />

        </LinearLayout>

        </ScrollView>
    </LinearLayout>

</FrameLayout>
