CREATE TABLE Patients
 (PatientId INT not null primary key
        GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1), 
  Name VARCHAR(30),
 pPassword VARCHAR(30),
 pAddress VARCHAR(50), 
  pEmailId VARCHAR(30), 
  pContactNo NUMERIC(10), pDOB DATE
  ); 
  
  CREATE TABLE Doctors
 (DoctorId INT not null primary key
        GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1), 
 dPassword VARCHAR(30),  
dName VARCHAR(15), dSpecialist VARCHAR(15), 
  dEmailId VARCHAR(30), 
  dContactNo NUMERIC(10)
  ); 
  
  CREATE TABLE Feedback
  (  FeedbackId INT not null primary key
        GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1),
	FeedbackDetails Varchar(100)
  );
  
  CREATE TABLE Disease
  (
  DiseaseId INT not null primary key
        GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1),
  DiseaseName VARCHAR(15),
  Symptoms VARCHAR(100),
  Remedies VARCHAR(100),
  DoctorId NUMERIC(4)
  );
  
  CREATE TABLE Appointment
  (
  AppointmentId INT not null primary key
        GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1),
  PatientId NUMERIC(4),
  DoctorId NUMERIC(4),
  TimingSlot VARCHAR(10)
  );
  