
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>About Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	<div id="fh5co-wrap">
		<header id="fh5co-header">
			<div class="container">
				<nav class="fh5co-main-nav">
					<ul>
						<li><a href="index.html"><span>Home</span></a></li>
						<li><a href="services.html"><span>Services</span></a></li>
						<li class="fh5co-active"><a href="rules.html"><span>Rules</span></a></li>
						<li><a href="contact.html"><span>Contact</span></a></li>
					</ul>
				</nav>
			</div>
		</header>

		<div class="fh5co-hero" style="background-image: url(images/hero_1.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
						<div class="fh5co-intro fh5co-table-cell">
							<h1 style="margin-left: -75%; position: absolute; top: 33%; left: 66%;"">Do's and Dont's</h1>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div></br>
		<h1 class="text-center btn btn-primary" style="margin-left: 45%;"> Do's </h1></br>
							<ol class="justify-margin"style="font-size:15px;"></br>

							<li>Keep the Society premises clean, it is everybody’s responsibility.</li>
							<li>While entering the premises maintain a speed limit of 10 km/hr. while driving your vehicle.</li>
							<li>Make sure that the “Entry Sticker” is pasted on your vehicle.</li>
							<li>All the occupants should ensure that garbage or other refuse is not thrown in the Society premises, Stairway, corridors, etc.</li>
							<li>Any renovation/refurbishing /wood work/shifting etc. in the house should be carried out strictly between 9 a.m. to 7 p.m. to avoid inconvenience to the senior citizens, kids and ladies who stay at home.</li>
							<li>Make sure that all water taps are closed before you are going out of the flat.</li>
							<li>Every flat owner/resident should make it a point to pay the “Maintenance Bill” by the due date. This will help the Society to pay Staff/agencies/Electricity charge/water tax etc. in time to the respective authorities and avoid embarrassment of attracting unnecessary penalties. This will also help the owners to avoid the burden of penalties in the subsequent months.</li>
							<li>Every flat owner should ensure that the tenant has the police verification before they start using the flat.</li>
							<li>Every Resident should ensure that every servant has the police verification before they start working in your flat.</li>
							<li>Every servant/vendor will have to deposit the gutka/bidi/cigarette/paan at the guard room if they want to work in the society.</li>
							<li>The visitor’s parking is strictly outside the premises, please don’t insist the security guards for any exception. Please inform the security guard if any visitor is expected to stay overnight so that the car can be parked properly.</li>
							<li>Please make a slip with proper description if you are allowing any servant/vendor to take out any item including your daily ironing cloths</li>
							<li>Every flat owner should accompany the brokers/would be tenant/buyer if they wish to show the flat.</li>
							<li>Every flat owner should obtain the NOC from The SubCommittee before allowing the new tenant to enter the premises.</li>
							<li>Give priority to the people to exit from the lift than board the lift.</li>
							<li>Any maintenance/ modification/ construction within the flat needs to be informed to The Subcommittee , and proper prior permission is required for any type of construction/ modification within in the flat and construction debris should be removed immediately.</li>
							<li>The electricity mains to be switches off if house is to be closed more than 10 days.</li>
							<li>The terrace doors will remain locked all the time for the security purpose.</li>
							<li>Use of common areas like terrace/garden/office for some personel purpose can be done by the prior permission and the user has to make sure that they are cleaned properly after the use. </li>
							</ol>
							</br>
							<h1 class=" btn btn-primary" style="margin-left: 45%;">Dont's</h1>
							
							<ol class="justify-margin" style="font-size:15px;">
							</br>
							<li>Don’t keep the garbage outside your house in the common space. The flat owners who go to the office should keep the garbage properly tied in the garbage bin down near generator room.</li>
							<li>Don’t throw waste papers’ or plastic bags in drainage pipe and toilet.</li>
							<li>Do not throw anything outside from your window, balcony in or outside the premises.</li>
							<li>Mats and carpets should not be shaken out of the windows/balcony of the flat.</li>
							<li>The flat owners/tenants should ensure that the flat or any part thereof is not used for any purpose from which a nuisance can arise to other residents or for any illegal/commercial or immoral purpose.</li>
							<li>Radios/T.Vs and other musical instruments should always be tuned low and no loud music allowed after 10:00pm. The music for the purpose of function can only be played with the prior permission of the SubCommittee</li>
							<li>The flat owners/tenants shall not keep birds, dog, cat or other animals which is a source of nuisance or risk or may cause annoyance to the other residents of the building and/or their visitors. In case any person keeps a dog, it is expected that the animal is fully domesticated and also ensure that it is vaccinated from time to time. It should be ensured by the owner that the dog is kept under proper control in the premises. Whenever the dog is taken out of the flat it should be properly chained and if necessary muzzled and the lift should not be used for this purpose.</li>
							<li>No water dripping clothes should be hung in the balcony or don’t throw water outside the balcony while Pooja/ Jal Abhishek as it will spoil the walls of the building and also cause inconvenience to the persons staying down below.</li>
							<li>Flat resident must ensure to drain out the water of split AC properly so that it does not spoil the building walls and also does not cause inconvenience to the people staying down stairs.</li>
							<li>Do not put the plants on the windows, balcony parapet as it can create risk/problems for people staying downstairs or kids playing in the Society premises.</li>
							<li>Any work related to house renovation/refurbishing/woodwork etc. should not be carried out in any common space.</li>
							<li>For loading and unloading of heavy/construction materials, furniture etc. lifts should not be used.</li>
							<li>Do not park your vehicle in other’s parking space without the owner’s permission. Those who have not been allotted any parking space should park their vehicle in open parking area. Use common sense in parking your car so that won’t create problem for others.</li>
							<li>Spitting around in the society premises especially in lifts and staircases is strictly prohibited. Any servant/vendor/visitor will not be allowed to enter the Society again if found spitting.</li>
							<li>Taxi’s and Auto rickshaws will not be allowed to enter the society premises except for old aged people, sick person and persons carrying luggage.</li>
							<li>Do not put load more than 1KVA on the generator/backup power as this may cause the MCB trip or short circuit of the internal wiring. The internal wringing is designed to take the load of TV, lights, fans and small appliances.</li>
							<li>Don not connect the ACs, geysers, room heater, etc. with 5amp switches. </li>
							<li>Do not pluck flowers from the garden area.</li>
							<li>Do not install the dish antenna in the balcony/windows as this will damage the surface of the grit plaster which is unrepeatable.</li>
							<li>Do not call Kabari wala to your flat/floor to avoid the security risk as advised by the police.</li>
							
		</div>
		<div class="fh5co-section">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<h2>Our History</h2>
						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. </p>
						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
						
					</div>
					<div class="col-md-7">
						<img src="images/hero_1.jpg" alt="Free HTML5 by FreeHTML5.co" class="img-responsive">
					</div>
				</div>
			</div>
		</div>

		<div class="fh5co-parallax" style="background-image: url(images/hero_2.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
						<div class="fh5co-intro fh5co-table-cell">
							<h1 class="text-center">The leadership</h1>
							<p>Made with love by the fine folks at <a href="http://freehtml5.co">FreeHTML5.co</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="fh5co-section">
			<div class="container">
				<div class="row">
					<div class="col-md-4 fh5co-staff">
						<img src="images/person3.jpg" alt="Free HTML5 Bootstrap Template" class="img-responsive">
						<h3>Athan Smith</h3>
						<h4>Co-Founder, CEO</h4>
						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
						<ul class="fh5co-social">
							<li><a href="#"><i class="icon-google"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-instagram"></i></a></li>
						</ul>
					</div>
					<div class="col-md-4 fh5co-staff">
						<img src="images/person2.jpg" alt="Free HTML5 Bootstrap Template" class="img-responsive">
						<h3>Nathalie Kosley</h3>
						<h4>Co-Founder, CTO</h4>
						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
						<ul class="fh5co-social">
							<li><a href="#"><i class="icon-google"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-instagram"></i></a></li>
						</ul>
					</div>
					<div class="col-md-4 fh5co-staff">
						<img src="images/person4.jpg" alt="Free HTML5 Bootstrap Template" class="img-responsive">
						<h3>Yanna Kuzuki</h3>
						<h4>Co-Founder, Principal</h4>
						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
						<ul class="fh5co-social">
							<li><a href="#"><i class="icon-google"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>


		<div class="fh5co-parallax" style="background-image: url(images/hero_3.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
						<div class="fh5co-intro fh5co-table-cell">
							<h1 class="text-center">Keep it simple</h1>
							<p>Made with love by the fine folks at <a href="http://freehtml5.co">FreeHTML5.co</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="fh5co-section">
			<div class="container">

				<div class="row">
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-6">
								<h2>Start A Project With Us Now!</h2>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen.</p>
						
					</div>
					<div class="col-md-6">
						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
						<p><a href="#" class="btn btn-primary">Get started now!</a></p>
					</div>
				</div>

			</div>
		</div>

	</div> <!-- END fh5co-wrap -->


	<footer id="fh5co-footer">
		
			<div class="row">
				<div class="col-md-12 fh5co-copyright text-center">
					<p><small>&copy; 2018 HOUSING MANAGEMENT SYSTEM. </small> </p>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

