<resources>
    <string name="app_name">HMS</string>
    <string name="title_activity_login2">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_fullname">Full Name</string>
    <string name="prompt_plotno">Plot NO</string>
    <string name="prompt_email">Email Address</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_Total_members">Total Members</string>
    <string name="prompt_contactno">Contact Number</string>
    <string name="prompt_Aadhar_details"> Aadhar Card No</string>
    <string name="action_Log_in">Log in</string>
    <string name="action_Sign_up">Sign up</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="emailHint">Enter Email Address</string>
    <string name="passwordHint">Enter Password</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <!-- Strings related to login -->

    <string name="navigation_drawer_open">Open Navigation Drawer</string>
    <string name="navigation_drawer_close">Close Navigation Drawer</string>
    <string-array name="navigation_drawer_items_array">
        <item>Notice</item>
        <item>Maintenance</item>
        <item>Complaints</item>
        <item>Delete Member</item>
        <item>Logout</item>
    </string-array>
    <string-array name="admin_navigation_drawer_items_array">
        <item>Notice</item>
        <item>Maintenance</item>
        <item>Complaints</item>
        <item>Update Member</item>
        <item>Reports</item>
        <item>Logout</item>
    </string-array>

    <string-array name="spinner_flat_numbers">
        <item>A101</item>
        <item>A102</item>
        <item>A103</item>
        <item>B101</item>
        <item>B102</item>
        <item>B103</item>
        <item>C101</item>
        <item>C102</item>
        <item>C103</item>

    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dummy_data">Dummy data</string>
    <string name="dummy_data_lomg">Dummy data Dummy data Dummy data Dummy data Dummy data Dummy data Dummy data Dummy data Dummy dataDummy data Dummy data</string>
    <string name="already_have_an_account_click_here_to_login">Already have an account, click here to Login</string>
    <string name="dont_have_an_account">Dont have an account, click here to Register</string>
    <string name="check_the_boxes_for_membership">Check the boxes for membership</string>
    <string name="swimming_pool">Swimming Pool</string>
    <string name="sports_club">Sports Club</string>

    <string name="action_sign_in">Sign in</string>
    <string name="choose_a_member_you_want_to_update">Choose a member you want to update</string>
    <string name="update_details">Update Details</string>
    <string name="select_year">Select Year</string>
    <string name="click_here_to_download_pdf">Click here to download pdf</string>
    <string name="select_month">Select month</string>
    <string name="generateBill">Generate Bill</string>
    <string name="months">Months</string>
    <string name="maintenance_status">Maintenance Status</string>
    <string name="submit">Submit</string>
    <string name="select_name">Select Name</string>
    <string name="select_flat_no">Select Flat No: </string>
    <string name="bill_status">Bill Status</string>
    <string name="flat_no">Flat No.</string>

    <string name="HMS">Housing Management System</string>
    <string name="flat_nos">Flat no :</string>
    <string name="bill_nos">Bill No :</string>
    <string name="name">Name :</string>
    <string name="sr_no">Sr. No</string>
    <string name="description">Description</string>
    <string name="monthly_charges">Monthly Charges</string>

    <string name="club_membership">Club Membership</string>
    <string name="total_amount">Total Amount :</string>
    <string name="generate_bill">Generate Bill</string>
    <string name="jan">Jan</string>
    <string name="feb">Feb</string>
    <string name="mar">Mar</string>
    <string name="apr">Apr</string>
    <string name="may">May</string>
    <string name="jun">Jun</string>
    <string name="jul">Jul</string>
    <string name="aug">Aug</string>
    <string name="sep">Sep</string>
    <string name="oct">Oct</string>
    <string name="nov">Nov</string>
    <string name="dec">Dec</string>
    <string name="downloadPDF">*If you want to download pdf of a bill, please select month and year</string>
    <string name="year">Select Year</string>
    <string name="notPaidStatus">Not Paid</string>
    <string name="month">Month: </string>
    <string name="yearrr">Year: </string>
    <string name="year_dummy">year dummy</string>
    <string name="status1">status</string>


</resources>
