Activity_Login.xml

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="130dp"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    tools:context="com.hms.Login">

    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailUser"
        android:inputType="textEmailAddress"
        android:hint="@string/emailHint"
        />

    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordUser"
        android:inputType="textPassword"
        android:hint="@string/passwordHint"
        />
    <Button
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:id="@+id/buttonLogin"
        />
    <TextView
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switchToRegister"
        android:text="@string/already_have_an_account_click_here_to_login"
        />

</LinearLayout>

Activity_Register.xml

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hms.RegisterActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/register_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/register_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_register_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:layout_margin="10dp"
                    android:id="@+id/fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_fullname"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <AutoCompleteTextView
                    android:layout_margin="10dp"
                    android:id="@+id/plotno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_plotno"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:layout_margin="10dp"
                    android:id="@+id/emailRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_email"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_margin="10dp"
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <AutoCompleteTextView
                    android:layout_margin="10dp"
                    android:id="@+id/totalmembers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_Total_members"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="2" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <AutoCompleteTextView
                    android:layout_margin="10dp"
                    android:id="@+id/contactno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_contactno"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="10" />

            </android.support.design.widget.TextInputLayout>


            <TextView
                android:layout_margin="10dp"
                android:id="@+id/cbTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/check_the_boxes_for_membership" />

            <CheckBox
                android:layout_margin="5dp"
                android:id="@+id/swimmingpoolcb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/swimming_pool" />

            <CheckBox
                android:layout_margin="8dp"
                android:id="@+id/sportsclubcb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sports_club" />

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <AutoCompleteTextView
                    android:layout_margin="10dp"
                    android:id="@+id/aadharno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_Aadhar_details"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="16"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_margin="10dp"
                android:id="@+id/sign_up_register"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/action_Sign_up"
                android:textStyle="bold" />

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/labeltextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/already_have_an_account_click_here_to_login" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>

Activity_main.xml

<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:popupTheme="@style/AppTheme.PopupOverlay"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

        <FrameLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main">

        <ListView
            android:id="@+id/menu_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/nav_header_height">

        </ListView>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>

Activity_Admin.xml
<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:popupTheme="@style/AppTheme.PopupOverlay"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

        <FrameLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main">

        <ListView
            android:id="@+id/menu_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/nav_header_height">

        </ListView>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>


Login.java

Activity_Login.xml

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="130dp"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    tools:context="com.hms.Login">

    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailUser"
        android:inputType="textEmailAddress"
        android:hint="@string/emailHint"
        />

    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordUser"
        android:inputType="textPassword"
        android:hint="@string/passwordHint"
        />
    <Button
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:id="@+id/buttonLogin"
        />
    <TextView
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switchToRegister"
        android:text="@string/already_have_an_account_click_here_to_login"
        />

</LinearLayout>

Activity_main.xml

<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:popupTheme="@style/AppTheme.PopupOverlay"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

        <FrameLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main">

        <ListView
            android:id="@+id/menu_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/nav_header_height">

        </ListView>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>

Activity_Admin.xml

<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:popupTheme="@style/AppTheme.PopupOverlay"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

        <FrameLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main">

        <ListView
            android:id="@+id/menu_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/nav_header_height">

        </ListView>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>

RegisterActivity.java

public void onClick(View view) {
        if (view == sign_up) {
            //fetching data
            final String Name = name.getText().toString().trim();
            final String emailId = email.getText().toString().trim();
            final String pass = password.getText().toString().trim();
            final String plot = plot_no.getText().toString().trim();
            final String countMembers = number_of_members.getText().toString().trim();
            final String contact = contact_no.getText().toString();
            final String aadhar = aadhar_card_no.getText().toString().trim();
            final String checkSwim, checkSports;
            if (swimming_pool.isChecked()) {
                checkSwim = "Yes";
            } else {
                checkSwim = "No";
            }
            if (sports_club.isChecked()) {
                checkSports = "Yes";
            } else {
                checkSports = "No";
            }
            if (TextUtils.isEmpty(Name)) {
                Toast.makeText(this, "Name cannot be blank", Toast.LENGTH_LONG).show();
                return;
            } else if (TextUtils.isEmpty(plot)) {
                Toast.makeText(this, "Plot Number cannot be blank", Toast.LENGTH_LONG).show();
                return;
            } else if (TextUtils.isEmpty(emailId)) {
                Toast.makeText(this, "Email ID cannot be blank", Toast.LENGTH_LONG).show();
                return;
            } else if (TextUtils.isEmpty(pass)) {
                Toast.makeText(this, "Password cannot be blank", Toast.LENGTH_LONG).show();
                return;
            } else if (TextUtils.isEmpty(countMembers)) {
                Toast.makeText(this, "Number of members cannot be blank", Toast.LENGTH_LONG).show();
                return;
            } else if (TextUtils.isEmpty(contact)) {
                Toast.makeText(this, "Contact Number cannot be blank", Toast.LENGTH_LONG).show();
                return;
            } else if (TextUtils.isEmpty(aadhar)) {
                Toast.makeText(this, "Aadhar cannot be blank", Toast.LENGTH_LONG).show();
                return;
            }
            progressDialog.setMessage("Registering User");
            progressDialog.show();
            if (CommonMethods.isOnline(getBaseContext())) {
                mAuth.createUserWithEmailAndPassword(emailId, pass).addOnCompleteListener(this, new OnCompleteListener<AuthResult>() {
                    @Override
                    public void onComplete(@NonNull Task<AuthResult> task) {
                        if (task.isSuccessful() == true) {
                            progressDialog.dismiss();
                            DatabaseQueries dq = new DatabaseQueries();
                            dq.updateRegister(Name, emailId, pass, plot, countMembers, contact, aadhar, checkSwim, checkSports);
                            finish();
                            startActivity(new Intent(RegisterActivity.this, MainActivity.class));
                        }
                        else if (task.isSuccessful() == false)
                        {
                            progressDialog.dismiss();
                            Toast.makeText(RegisterActivity.this, "PLease enter valid data.", Toast.LENGTH_LONG).show();
                            name.getText().clear();
                            plot_no.getText().clear();
                            email.getText().clear();
                            password.getText().clear();
                            number_of_members.getText().clear();
                            contact_no.getText().clear();
                            aadhar_card_no.getText().clear();
                            name.requestFocus();
                            return;
                        }
                    }
                });

            } else if (view == loginLink) {
                finish();
                startActivity(new Intent(RegisterActivity.this, Login.class));
            }
        } else {
            progressDialog.dismiss();
            Toast.makeText(this, "Please check your internet connection", Toast.LENGTH_LONG).show();
        }
    }